{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Crystal Studio",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "running: (https?://\\S+)",
        "uriFormat": "%s"
      }
    }
  ]
}
